# tarefas

./: .gitignore  LICENSE  README.md
tarefas/: nb-configuration.xml  pom.xml
tarefas/src/main/java/br/com/senaimt/listatarefa/: JAXRSConfiguration.java
tarefas/src/main/java/br/com/senaimt/listatarefa/resources/: JavaEE8Resource.java
tarefas/src/main/java/br/com/senaimt/tarefas/: JAXRSConfiguration.java
tarefas/src/main/java/br/com/senaimt/tarefas/resources/: JavaEE8Resource.java
tarefas/src/main/java/controller/: TarefaController.java  TarefaEditarController.java
tarefas/src/main/java/dao/: TarefaDAO.java
tarefas/src/main/java/util/: HibernateSessionExample.java  HibernateUtil.java  TestBanco.java
tarefas/src/main/java/vo/: Status.java  Tarefa.java
tarefas/src/main/webapp/: editar.xhtml  index.xhtml  listar_tarefa.xhtml  nova_tarefa.xhtml  topo.xhtml
